# TNAPP1

./: TNAPP.sln
TNAPP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TNAPP.csproj
TNAPP/Controllers/: AuthController.cs  ClaseController.cs  EstudianteController.cs  EvaluacionesController.cs
TNAPP/Database/: FirebaseConnection.cs
TNAPP/Models/: Clase.cs  Estudiante.cs  Evaluacion.cs  Maestro.cs  Nota.cs
TNAPP/Views/: AsignarNotasPage.xaml  AsignarNotasPage.xaml.cs  ClasePage.xaml  ClasePage.xaml.cs  CrearClaseModal.xaml  CrearClaseModal.xaml.cs  CrearEvaluacionModal.xaml  CrearEvaluacionModal.xaml.cs  EditarClasePage.xaml  EditarClasePage.xaml.cs  EstudiantePage.xaml  EstudiantePage.xaml.cs  EvaluacionesEstPage.xaml  EvaluacionesEstPage.xaml.cs  IngresarNotaModal.xaml  IngresarNotaModal.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MaestroPage.xaml  MaestroPage.xaml.cs  MensajeConf.xaml  MensajeConf.xaml.cs  PerfilEstudiante.xaml  PerfilEstudiante.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UnirseModal.xaml  UnirseModal.xaml.cs
